spring.application.name=flights-monitor
spring.datasource.url=jdbc:postgresql://localhost:5432/monitor
spring.datasource.username=postgres
spring.datasource.password=12345678

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE